<?php

namespace App\Http\Controllers;

use App\Teacoder;
use App\Http\Requests\TeacoderRequest;

class TeacoderController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('teacodersview.index',[
            'teacoderlist' => Teacoder::all()
        ]);
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('teacodersview.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\TeacoderRequest  $request
     * @return \Illuminate\Http\Response
     */
    public function store(TeacoderRequest $request)
    {
        Teacoder::create($request->validated());
        return redirect(route('teacodersroute'))->with('message','Record created successfully');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Teacoder  $teacoder
     * @return \Illuminate\Http\Response
     */
    public function show(Teacoder $teacoder)
    {
        return view('teacodersview.show',compact('teacoderVariable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Teacoder  $teacoder
     * @return \Illuminate\Http\Response
     */
    public function edit(Teacoder $teacoder)
    {
        return view('teacodersview.edit',compact('teacoderVariable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\TeacoderRequest  $request
     * @param  \App\Teacoder  $teacoder
     * @return \Illuminate\Http\Response
     */
    public function update(TeacoderRequest $request, Teacoder $teacoder)
    {
        $teacoder->update($request->validated());
        return redirect(route('teacodersroute'))->with('message','Record updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Teacoder $teacoder
     * @return \Illuminate\Http\Response
     */
    public function destroy(Teacoder $teacoder)
    {
        $teacoder->delete();
        return back()->with('message','Record deleted successfully');
    }
}